<!doctype html>
<html lang="en">
  <head>
    <title>OTP Verification</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: #c45959;
        margin: 130px;
        display: flex;
        justify-content: center;
    }
    .otpcontainer{
        text-align: center;
        margin-top: 20px;
        background-color: black;
        color: white;
        height: 350px;
        width: 350px;
    }
    input{
        width: 40px;
        margin-top: 10px;
    }
    button{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .otpcontainer h2{
        margin-top: 30px;
    }
    .otpcontainer p{
        margin-top: 10px;
    }
    input:focus{
        box-shadow:  2px 2px 2px 2px rgb(41, 162, 202);}
  </style>
  <body>
    <div class="otpcontainer">
        <h2>OTP Verification</h2>
        <button onclick="getOtp()" type="button" class="btn btn-primary">Get OTP</button>
        <div id="displayOtp"></div>
        <p>Please enter the OTP sent to your mobile:</p>


        <div class="input"  style="display: flex; justify-content: center; gap: 10px;">
            <input type="text" maxlength="1" minlength="1" class="otpVer" id="input1" >
            <input type="text" maxlength="1" minlength="1" class="otpVer" id="input2">
            <input type="text" maxlength="1" minlength="1" class="otpVer" id="input3">
            <input type="text" maxlength="1" minlength="1" class="otpVer" id="input4">

        </div>
        <button onclick="submitOtp()" type="button" class="btn btn-primary">Submit</button>
    
    </div>
    

      <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

















    <script src="script.js"></script>
</body>
</html>